user       root;  ## Default: nobody
worker_processes  1;  ## Default: 1



events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server_tokens off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    gzip_static on;
    gzip_http_version 1.1;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on; 

    keepalive_timeout  65;

    gzip  on;

    include /root/nginx/*.conf;
 
}