server {
    listen 80;
    server_name www.yingxitech.com yingxitech.com;
    return 301 https://www.yingxitech.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.yingxitech.com yingxitech.com;
        
    keepalive_timeout   70;

    ssl_certificate     /root/ssl/www.yingxitech.com/1_www.yingxitech.com_bundle.crt;
    ssl_certificate_key /root/ssl/www.yingxitech.com/2_www.yingxitech.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass https://localhost:5000;
        #Proxy Settings
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10m; #允许客户端请求的最大单文件字节数
        client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
    }

    # location /henanbisai {
    #   proxy_pass https://localhost:5000;
    #   #Proxy Settings
    #   proxy_redirect off;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   client_max_body_size 10m; #允许客户端请求的最大单文件字节数
    #   client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
    # }
}

server {
    listen 80;
    server_name pay.yingxitech.com;
    return 301 https://pay.yingxitech.com$request_uri;
}

server {
    listen 443 ssl;
    server_name pay.yingxitech.com;
        
    keepalive_timeout   70;

    ssl_certificate     /root/ssl/pay.yingxitech.com/1_pay.yingxitech.com_bundle.crt;
    ssl_certificate_key /root/ssl/pay.yingxitech.com/2_pay.yingxitech.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass https://localhost:8000;
        #Proxy Settings
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10m; #允许客户端请求的最大单文件字节数
        client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
    }
}

server {
    listen 80;
    server_name api.yingxitech.com;
    return 301 https://api.yingxitech.com$request_uri;
}

server {
    listen 443 ssl;
    server_name api.yingxitech.com;
        
    keepalive_timeout   70;

    ssl_certificate     /root/ssl/api.yingxitech.com/1_api.yingxitech.com_bundle.crt;
    ssl_certificate_key /root/ssl/api.yingxitech.com/2_api.yingxitech.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass https://localhost:3000;
        #Proxy Settings
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10m; #允许客户端请求的最大单文件字节数
        client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
    }
}


server {
    listen      80;
    server_name "";
    return      444;
}